NEXT_PUBLIC_CHAIN_NAME="fivenet"

NEXT_PUBLIC__API_ENDPOINT_SCHEMA_INFO="https://six-gen2-studio-nest-backend-api-traffic-gateway-1w6bfx2j.ts.gateway.dev/"
NEXT_PUBLIC__API_ENDPOINT_SIX_FIVENET="https://api1.fivenet.sixprotocol.net/"
NEXT_PUBLIC__RPC1_ENDPOINT_SIX_FIVENET="https://rpc1.fivenet.sixprotocol.net/"
NEXT_PUBLIC__RPC2_ENDPOINT_SIX_FIVENET="https://rpc2.fivenet.sixprotocol.net:443"
NEXT_PUBLIC__SIGN_MESSAGE="My Message"
NEXT_PUBLIC__SECRET_KEY="b0f4ccdf-525d-473c-9315-a0907095e0c5"

